<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelManager Pro</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; color: #333; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .header { background: rgba(255, 255, 255, 0.95); padding: 20px; border-radius: 15px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; }
        .logo-section { display: flex; align-items: center; gap: 15px; }
        .logo { width: 60px; height: 60px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: bold; }
        .company-info h1 { color: #333; font-size: 24px; margin-bottom: 5px; }
        .company-info p { color: #666; font-size: 14px; }
        .user-info { text-align: right; }
        .user-role { background: #4CAF50; color: white; padding: 5px 15px; border-radius: 20px; font-size: 12px; margin-bottom: 5px; display: inline-block; }
        .user-role.employee { background: #2196F3; }
        .nav-tabs { display: flex; gap: 10px; margin-bottom: 30px; }
        .tab-button { background: rgba(255, 255, 255, 0.2); border: none; padding: 15px 25px; border-radius: 10px; color: white; font-weight: bold; cursor: pointer; transition: all 0.3s ease; backdrop-filter: blur(10px); }
        .tab-button.active { background: rgba(255, 255, 255, 0.9); color: #333; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
        .tab-content { display: none; background: rgba(255, 255, 255, 0.95); padding: 30px; border-radius: 15px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); backdrop-filter: blur(10px); }
        .tab-content.active { display: block; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; transition: border-color 0.3s ease; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
        .btn { background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 12px 25px; border-radius: 8px; font-weight: bold; cursor: pointer; transition: all 0.3s ease; font-size: 14px; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
        .btn-secondary { background: #6c757d; }
        .btn-danger { background: #dc3545; }
        .btn-success { background: #28a745; }
        .btn-warning { background: #ffc107; color: #856404; }
        .attendance-table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
        .attendance-table th, .attendance-table td { padding: 12px; text-align: left; border-bottom: 1px solid #e0e0e0; }
        .attendance-table th { background: linear-gradient(135deg, #667eea, #764ba2); color: white; font-weight: bold; }
        .attendance-table tr:hover { background-color: #f8f9fa; }
        .status-badge { padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: bold; }
        .status-draft { background: #ffc107; color: #856404; }
        .status-approved { background: #28a745; color: white; }
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
        .card h3 { margin-bottom: 15px; color: #333; border-bottom: 2px solid #667eea; padding-bottom: 10px; }
        .employee-list { max-height: 300px; overflow-y: auto; }
        .employee-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #e0e0e0; border-radius: 5px; margin-bottom: 10px; background: #f8f9fa; }
        .employee-item:hover { background: #e9ecef; }
        .meeting-item { background: white; padding: 15px; border-radius: 8px; border-left: 4px solid #667eea; margin-bottom: 15px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
        .meeting-date { font-weight: bold; color: #667eea; font-size: 14px; }
        .notification { position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 15px 20px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); z-index: 1001; display: none; }
        .notification.error { background: #dc3545; }
        .notification.warning { background: #ffc107; color: #856404; }
        @media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr; } .header { flex-direction: column; text-align: center; gap: 15px; } .nav-tabs { flex-wrap: wrap; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-section">
                <div class="logo">TM</div>
                <div class="company-info">
                    <h1>TravelManager Pro</h1>
                    <p>Professzionális Utazási Iroda Menedzsment</p>
                </div>
            </div>
            <div class="user-info">
                <div class="user-role" id="userRole">Főnök</div>
                <div>Bejelentkezve: <strong id="currentUser">Admin</strong></div>
                <button class="btn btn-secondary" onclick="switchRole()" style="margin-top: 10px; padding: 8px 15px; font-size: 12px;">Váltás Alkalmazottra</button>
            </div>
        </div>

        <div class="nav-tabs">
            <button class="tab-button active" onclick="showTab('clients')">🧳 Ügyfélkezelés</button>
            <button class="tab-button" onclick="showTab('workclock')" id="workClockTab" style="display: none;">⏰ Munkaidő</button>
            <button class="tab-button" onclick="showTab('documents')">📋 Dokumentumok</button>
            <button class="tab-button" onclick="showTab('attendance')" id="attendanceTab">📊 Jelenléti Ív</button>
            <button class="tab-button" onclick="showTab('meetings')">📅 Meetingek</button>
            <button class="tab-button" onclick="showTab('employees')">👥 Alkalmazottak</button>
            <button class="tab-button" onclick="showTab('chat')">💬 Chat</button>
        </div>

        <div id="clients" class="tab-content active">
            <div class="grid-2">
                <div class="card">
                    <h3>🧳 Új Ügyfél</h3>
                    <div class="form-group"><label>Név:</label><input type="text" id="clientName" placeholder="Teljes név"></div>
                    <div class="form-group"><label>Email:</label><input type="email" id="clientEmail" placeholder="email@example.com"></div>
                    <div class="form-group"><label>Telefon:</label><input type="tel" id="clientPhone" placeholder="+36 XX XXX XXXX"></div>
                    <div class="form-group"><label>Cím:</label><input type="text" id="clientAddress" placeholder="Város, utca, házszám"></div>
                    <div class="form-group"><label>Preferenciák:</label><textarea id="clientPreferences" rows="3" placeholder="Kedvelt úti célok..."></textarea></div>
                    <div class="form-group"><label>Megjegyzések:</label><textarea id="clientNotes" rows="3" placeholder="További információk..."></textarea></div>
                    <button class="btn" onclick="addClient()">🧳 Ügyfél Hozzáadása</button>
                </div>
                <div class="card">
                    <h3>📋 Ügyfelek</h3>
                    <div class="employee-list" id="clientList">
                        <div class="employee-item" data-client-id="client1">
                            <div><strong>Kiss Katalin</strong><br><small>📧 katalin.kiss@email.com | 📞 +36 20 123 4567</small></div>
                            <div>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px; margin: 2px;" onclick="viewClientDetails('client1')">👁️ Részletek</button>
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 12px; margin: 2px;" onclick="createNewTravel('client1')">✈️ Új Utazás</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="workclock" class="tab-content">
            <div class="grid-2">
                <div class="card">
                    <h3>⏰ Munkaidő</h3>
                    <div style="text-align: center; margin-bottom: 30px;">
                        <div style="font-size: 24px; font-weight: bold; color: #667eea; margin-bottom: 10px;" id="currentTime">--:--:--</div>
                        <div style="font-size: 14px; color: #666;" id="currentDate">----</div>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 15px;">
                        <button class="btn btn-success" onclick="clockIn()" id="clockInBtn" style="padding: 15px; font-size: 16px;">🟢 Bejelentkezés</button>
                        <button class="btn" onclick="startBreak()" id="breakStartBtn" style="padding: 15px; font-size: 16px; display: none;">⏸️ Szünet</button>
                        <button class="btn btn-warning" onclick="endBreak()" id="breakEndBtn" style="padding: 15px; font-size: 16px; display: none;">▶️ Folytatás</button>
                        <button class="btn btn-danger" onclick="clockOut()" id="clockOutBtn" style="padding: 15px; font-size: 16px; display: none;">🔴 Kijelentkezés</button>
                    </div>
                </div>
                <div class="card">
                    <h3>📊 Mai Munkanap</h3>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <div><strong>Státusz:</strong> <span id="statusText">Nincs bejelentkezve</span></div>
                        <div><strong>Bejelentkezés:</strong> <span id="clockInTime">--:--</span></div>
                        <div><strong>Munkaidő:</strong> <span id="workTime">0 óra</span></div>
                    </div>
                    <div id="todayLog" style="max-height: 200px; overflow-y: auto;"></div>
                </div>
            </div>
        </div>

        <div id="documents" class="tab-content">
            <div class="grid-2">
                <div class="card">
                    <h3>📁 Dokumentumok</h3>
                    <div class="form-group">
                        <label>Típus:</label>
                        <select id="docType" onchange="handleDocTypeChange()">
                            <option value="travel">Utazási Dokumentum</option>
                            <option value="upload" id="uploadOption">Fájl Feltöltés (Főnök)</option>
                        </select>
                    </div>
                    <div id="travelSection">
                        <div class="form-group"><label>Utazás címe:</label><input type="text" id="travelTitle" placeholder="Utazás neve"></div>
                        <div class="form-group"><label>Úti cél:</label><input type="text" id="travelDestination" placeholder="Célország, város"></div>
                        <div class="form-group"><label>Utazó neve:</label><input type="text" id="travelerName" placeholder="Teljes név"></div>
                        <div class="form-group"><label>Telefon:</label><input type="tel" id="travelerPhone" placeholder="+36 XX XXX XXXX"></div>
                        <div class="form-group"><label>Email:</label><input type="email" id="travelerEmail" placeholder="email@example.com"></div>
                        <button class="btn" onclick="createTravelDocument()">📋 Dokumentum Létrehozása</button>
                    </div>
                    <div id="uploadSection" style="display: none;">
                        <div class="form-group"><label>Fájl:</label><input type="file" id="docFile"></div>
                        <button class="btn" onclick="uploadDocument()">📤 Feltöltés</button>
                    </div>
                </div>
                <div class="card">
                    <h3>📄 Dokumentumok</h3>
                    <div id="documentList" style="max-height: 400px; overflow-y: auto;">
                        <div class="employee-item"><div><strong>Minta_Utazás.pdf</strong><br><small>Utazási dokumentum</small></div><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Letöltés</button></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="attendance" class="tab-content">
            <div class="card">
                <h3>📊 Jelenléti Ív</h3>
                <div class="grid-2">
                    <div>
                        <div class="form-group"><label>Dátum:</label><input type="date" id="attendanceDate"></div>
                        <div class="form-group"><label>Érkezés:</label><input type="time" id="arrivalTime" value="08:00"></div>
                        <div class="form-group"><label>Távozás:</label><input type="time" id="departureTime" value="16:00"></div>
                        <button class="btn" onclick="saveAttendance()">💾 Mentés</button>
                        <button class="btn btn-success" onclick="finalizeAttendance()" id="finalizeBtn" style="margin-left: 10px;">✅ Véglegesítés</button>
                    </div>
                    <div>
                        <table class="attendance-table">
                            <thead><tr><th>Dátum</th><th>Érkezés</th><th>Távozás</th><th>Státusz</th></tr></thead>
                            <tbody id="attendanceTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="meetings" class="tab-content">
            <div class="grid-2">
                <div class="card">
                    <h3>📅 Új Meeting</h3>
                    <div class="form-group"><label>Cím:</label><input type="text" id="meetingTitle" placeholder="Meeting címe"></div>
                    <div class="form-group"><label>Dátum:</label><input type="date" id="meetingDate"></div>
                    <div class="form-group"><label>Idő:</label><input type="time" id="meetingTime" value="10:00"></div>
                    <div class="form-group"><label>Napirend:</label><textarea id="meetingAgenda" rows="4" placeholder="Napirendi pontok..."></textarea></div>
                    <button class="btn" onclick="scheduleMeeting()">📅 Meeting Ütemezése</button>
                </div>
                <div class="card">
                    <h3>📋 Meetingek</h3>
                    <div id="meetingsList">
                        <div class="meeting-item">
                            <div class="meeting-date">2025-06-15 | 10:00</div>
                            <h4>Havi megbeszélés</h4>
                            <p>Forgalom elemzése</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="employees" class="tab-content">
            <div class="grid-2" id="bossEmployeeView">
                <div class="card">
                    <h3>👤 Új Alkalmazott</h3>
                    <div class="form-group"><label>Név:</label><input type="text" id="empName" placeholder="Teljes név"></div>
                    <div class="form-group"><label>Email:</label><input type="email" id="empEmail" placeholder="email@company.com"></div>
                    <div class="form-group"><label>Telefon:</label><input type="tel" id="empPhone" placeholder="+36 XX XXX XXXX"></div>
                    <button class="btn" onclick="addEmployee()">👥 Hozzáadás</button>
                </div>
                <div class="card">
                    <h3>📋 Alkalmazottak</h3>
                    <div class="employee-list" id="employeeList">
                        <div class="employee-item">
                            <div><strong>Kovács Anna</strong><br><small>anna.kovacs@company.com</small></div>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Szerkesztés</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" id="employeeOwnView" style="display: none;">
                <h3>👤 Saját Profil</h3>
                <div><strong>Kovács Anna</strong></div>
                <div>Utazási Tanácsadó</div>
                <div>anna.kovacs@company.com</div>
            </div>
        </div>

        <div id="chat" class="tab-content">
            <div class="grid-2">
                <div class="card">
                    <h3>💬 Beszélgetések</h3>
                    <div id="chatUserList" style="max-height: 400px; overflow-y: auto;"></div>
                </div>
                <div class="card">
                    <h3 id="chatHeader">💬 Chat</h3>
                    <div id="chatWindow" style="height: 300px; overflow-y: auto; background: #f8f9fa; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
                        <div style="text-align: center; color: #666; padding: 50px;">Válasszon beszélgetést</div>
                    </div>
                    <div id="chatInput" style="display: none;">
                        <div style="display: flex; gap: 10px;">
                            <input type="text" id="messageInput" placeholder="Üzenet..." style="flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            <button class="btn" onclick="sendMessage()">Küldés</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        let currentRole = 'boss';
        let attendanceData = [];
        let employeeData = [];
        let clientData = [];
        let meetingData = [];
        let documentData = [];
        let workStatus = { clockedIn: false, onBreak: false, clockInTime: null };

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            if (event && event.target) event.target.classList.add('active');
        }

        function switchRole() {
            const userRole = document.getElementById('userRole');
            const currentUser = document.getElementById('currentUser');
            const attendanceTab = document.getElementById('attendanceTab');
            const workClockTab = document.getElementById('workClockTab');
            const bossView = document.getElementById('bossEmployeeView');
            const empView = document.getElementById('employeeOwnView');
            
            if (currentRole === 'boss') {
                currentRole = 'employee';
                userRole.textContent = 'Alkalmazott';
                userRole.className = 'user-role employee';
                currentUser.textContent = 'Kovács Anna';
                attendanceTab.style.display = 'none';
                workClockTab.style.display = 'block';
                if (bossView) bossView.style.display = 'none';
                if (empView) empView.style.display = 'block';
                event.target.textContent = 'Váltás Főnökre';
                showNotification('Alkalmazott mód', 'warning');
            } else {
                currentRole = 'boss';
                userRole.textContent = 'Főnök';
                userRole.className = 'user-role';
                currentUser.textContent = 'Admin';
                attendanceTab.style.display = 'block';
                workClockTab.style.display = 'none';
                if (bossView) bossView.style.display = 'grid';
                if (empView) empView.style.display = 'none';
                event.target.textContent = 'Váltás Alkalmazottra';
                showNotification('Főnök mód', 'success');
            }
        }

        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = 'notification ' + (type || 'success');
            notification.style.display = 'block';
            setTimeout(() => notification.style.display = 'none', 3000);
        }

        function updateClock() {
            const now = new Date();
            const timeElement = document.getElementById('currentTime');
            const dateElement = document.getElementById('currentDate');
            if (timeElement) timeElement.textContent = now.toLocaleTimeString('hu-HU');
            if (dateElement) dateElement.textContent = now.toLocaleDateString('hu-HU');
        }

        function clockIn() {
            workStatus.clockedIn = true;
            workStatus.clockInTime = new Date();
            document.getElementById('clockInBtn').style.display = 'none';
            document.getElementById('breakStartBtn').style.display = 'block';
            document.getElementById('clockOutBtn').style.display = 'block';
            updateWorkStatus();
            showNotification('Bejelentkezve!', 'success');
        }

        function startBreak() {
            workStatus.onBreak = true;
            document.getElementById('breakStartBtn').style.display = 'none';
            document.getElementById('breakEndBtn').style.display = 'block';
            updateWorkStatus();
            showNotification('Szünet', 'warning');
        }

        function endBreak() {
            workStatus.onBreak = false;
            document.getElementById('breakEndBtn').style.display = 'none';
            document.getElementById('breakStartBtn').style.display = 'block';
            updateWorkStatus();
            showNotification('Folytatás', 'success');
        }

        function clockOut() {
            workStatus.clockedIn = false;
            workStatus.onBreak = false;
            document.getElementById('clockInBtn').style.display = 'block';
            document.getElementById('breakStartBtn').style.display = 'none';
            document.getElementById('breakEndBtn').style.display = 'none';
            document.getElementById('clockOutBtn').style.display = 'none';
            updateWorkStatus();
            showNotification('Kijelentkezve!', 'success');
        }

        function updateWorkStatus() {
            const statusText = document.getElementById('statusText');
            const clockInTime = document.getElementById('clockInTime');
            const workTime = document.getElementById('workTime');
            
            if (!statusText) return;
            
            if (workStatus.clockedIn) {
                statusText.textContent = workStatus.onBreak ? 'Szüneten' : 'Munkában';
                statusText.style.color = workStatus.onBreak ? '#ff9800' : '#4caf50';
                if (clockInTime) clockInTime.textContent = workStatus.clockInTime.toLocaleTimeString('hu-HU');
                if (workTime) {
                    const now = new Date();
                    const minutes = Math.floor((now - workStatus.clockInTime) / 60000);
                    const hours = Math.floor(minutes / 60);
                    workTime.textContent = hours + ' óra ' + (minutes % 60) + ' perc';
                }
            } else {
                statusText.textContent = 'Nincs bejelentkezve';
                statusText.style.color = '#666';
                if (clockInTime) clockInTime.textContent = '--:--';
                if (workTime) workTime.textContent = '0 óra';
            }
        }

        function addClient() {
            const name = document.getElementById('clientName').value;
            const email = document.getElementById('clientEmail').value;
            if (!name || !email) { showNotification('Név és email kötelező!', 'error'); return; }
            
            const client = { id: Date.now(), name, email };
            clientData.push(client);
            
            const listElement = document.getElementById('clientList');
            const item = document.createElement('div');
            item.className = 'employee-item';
            item.innerHTML = `<div><strong>${name}</strong><br><small>${email}</small></div><button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Szerkesztés</button>`;
            listElement.appendChild(item);
            
            document.getElementById('clientName').value = '';
            document.getElementById('clientEmail').value = '';
            showNotification('Ügyfél hozzáadva!', 'success');
        }

        let currentChatUser = null;
        let isTyping = false;

        function updateChatUserList() {
            const chatUserList = document.getElementById('chatUserList');
            if (!chatUserList) return;
            
            chatUserList.innerHTML = '';
            
            if (currentRole === 'boss') {
                // Főnök látja az összes alkalmazottat beosztással
                const employees = [
                    { name: 'Kovács Anna', position: 'Utazási Tanácsadó', status: 'online', messages: 3, typing: false },
                    { name: 'Nagy Péter', position: 'Marketing Specialista', status: 'online', messages: 1, typing: false },
                    { name: 'Szabó Mária', position: 'Ügyféltám. Munkatárs', status: 'away', messages: 0, typing: false },
                    { name: 'Tóth János', position: 'Pénzügy Munkatárs', status: 'online', messages: 2, typing: true },
                    { name: 'Kiss Eszter', position: 'Utazási Tanácsadó', status: 'offline', messages: 0, typing: false }
                ];
                
                employees.forEach(function(emp) {
                    const userItem = document.createElement('div');
                    userItem.className = 'employee-item';
                    userItem.style.cursor = 'pointer';
                    userItem.onclick = function() { openChat(emp.name, emp.position); };
                    
                    let statusIcon = '🟢';
                    let statusText = 'Online';
                    let statusColor = '#28a745';
                    
                    if (emp.status === 'away') {
                        statusIcon = '🟡';
                        statusText = 'Távol';
                        statusColor = '#ffc107';
                    } else if (emp.status === 'offline') {
                        statusIcon = '⚫';
                        statusText = 'Offline';
                        statusColor = '#6c757d';
                    }
                    
                    // Gépelés jelzés
                    let typingIndicator = '';
                    if (emp.typing && emp.status === 'online') {
                        typingIndicator = '<div style="color: #667eea; font-size: 11px; font-style: italic; margin-top: 3px;">💬 éppen gépel...</div>';
                        statusIcon = '✍️';
                        statusText = 'Gépel';
                        statusColor = '#667eea';
                    }
                    
                    const messagesBadge = emp.messages > 0 ? 
                        '<span style="background: #dc3545; color: white; padding: 2px 6px; border-radius: 10px; font-size: 11px; margin-left: 5px;">' + emp.messages + '</span>' : '';
                    
                    userItem.innerHTML = '<div>' +
                        '<div style="display: flex; justify-content: space-between; align-items: center;">' +
                        '<strong>' + emp.name + '</strong>' +
                        '<span style="color: ' + statusColor + '; font-size: 12px;">' + statusIcon + ' ' + statusText + '</span>' +
                        '</div>' +
                        '<small style="color: #666;">' + emp.position + '</small>' +
                        '<div style="margin-top: 5px;">' +
                        '<small style="color: #888;">Utolsó aktivitás: ' + getLastActivity(emp.status) + '</small>' +
                        messagesBadge +
                        '</div>' +
                        typingIndicator +
                        '</div>';
                    
                    chatUserList.appendChild(userItem);
                });
            } else {
                // Alkalmazott csak a főnököt és kollégákat látja
                const contacts = [
                    { name: 'Admin (Főnök)', position: 'Vezető', status: 'online', messages: 1, typing: isTyping && currentRole === 'boss' },
                    { name: 'Nagy Péter', position: 'Marketing Specialista', status: 'online', messages: 0, typing: false },
                    { name: 'Szabó Mária', position: 'Ügyféltám. Munkatárs', status: 'away', messages: 0, typing: false },
                    { name: 'Tóth János', position: 'Pénzügy Munkatárs', status: 'online', messages: 0, typing: false }
                ];
                
                contacts.forEach(function(contact) {
                    const userItem = document.createElement('div');
                    userItem.className = 'employee-item';
                    userItem.style.cursor = 'pointer';
                    userItem.onclick = function() { openChat(contact.name, contact.position); };
                    
                    let statusIcon = '🟢';
                    let statusText = 'Online';
                    let statusColor = '#28a745';
                    
                    if (contact.status === 'away') {
                        statusIcon = '🟡';
                        statusText = 'Távol';
                        statusColor = '#ffc107';
                    } else if (contact.status === 'offline') {
                        statusIcon = '⚫';
                        statusText = 'Offline';
                        statusColor = '#6c757d';
                    }
                    
                    // Gépelés jelzés
                    let typingIndicator = '';
                    if (contact.typing && contact.status === 'online') {
                        typingIndicator = '<div style="color: #667eea; font-size: 11px; font-style: italic; margin-top: 3px;">✍️ éppen gépel...</div>';
                        statusIcon = '✍️';
                        statusText = 'Gépel';
                        statusColor = '#667eea';
                    }
                    
                    const messagesBadge = contact.messages > 0 ? 
                        '<span style="background: #dc3545; color: white; padding: 2px 6px; border-radius: 10px; font-size: 11px; margin-left: 5px;">' + contact.messages + '</span>' : '';
                    
                    userItem.innerHTML = '<div>' +
                        '<div style="display: flex; justify-content: space-between; align-items: center;">' +
                        '<strong>' + contact.name + '</strong>' +
                        '<span style="color: ' + statusColor + '; font-size: 12px;">' + statusIcon + ' ' + statusText + '</span>' +
                        '</div>' +
                        '<small style="color: #666;">' + contact.position + '</small>' +
                        '<div style="margin-top: 5px;">' +
                        '<small style="color: #888;">Utolsó aktivitás: ' + getLastActivity(contact.status) + '</small>' +
                        messagesBadge +
                        '</div>' +
                        typingIndicator +
                        '</div>';
                    
                    chatUserList.appendChild(userItem);
                });
            }
        }

        function showTypingIndicator() {
            const chatWindow = document.getElementById('chatWindow');
            if (!chatWindow || !currentChatUser) return;
            
            // Eltávolítjuk a korábbi gépelés jelzést
            const existingTyping = chatWindow.querySelector('.typing-indicator');
            if (existingTyping) existingTyping.remove();
            
            // Új gépelés jelzés hozzáadása
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.style.cssText = 'margin-bottom: 15px; padding: 10px; border-radius: 10px; max-width: 70%; ' +
                'background: #f0f0f0; border: 1px solid #ddd; margin-right: auto; color: #666;';
            typingDiv.innerHTML = '<div style="font-weight: bold; margin-bottom: 5px; font-size: 12px;">' + 
                (currentRole === 'boss' ? 'Admin (Főnök)' : 'Kovács Anna') + '</div>' +
                '<div style="font-style: italic;">✍️ gépel...</div>';
            
            chatWindow.appendChild(typingDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function hideTypingIndicator() {
            const chatWindow = document.getElementById('chatWindow');
            if (!chatWindow) return;
            
            const existingTyping = chatWindow.querySelector('.typing-indicator');
            if (existingTyping) existingTyping.remove();
        }

        function handleTyping() {
            if (!currentChatUser) return;
            
            isTyping = true;
            showTypingIndicator();
            updateChatUserList(); // Frissíti a listát a gépelés jelzéssel
            
            // 3 másodperc után eltünteti a gépelés jelzést
            setTimeout(function() {
                isTyping = false;
                hideTypingIndicator();
                updateChatUserList();
            }, 3000);
        }

        function getLastActivity(status) {
            const now = new Date();
            if (status === 'online') return 'Most aktív';
            if (status === 'away') return '5 perce';
            return 'Ma 14:30';
        }

        function openChat(userName, userPosition) {
            currentChatUser = userName;
            const chatHeader = document.getElementById('chatHeader');
            const chatWindow = document.getElementById('chatWindow');
            const chatInput = document.getElementById('chatInput');
            
            if (chatHeader) chatHeader.textContent = '💬 ' + userName + ' (' + userPosition + ')';
            if (chatInput) chatInput.style.display = 'block';
            
            loadChatHistory(userName, userPosition);
            
            // Értesítés a chat megnyitásáról
            showNotification('Chat megnyitva: ' + userName, 'success');
        }

        function loadChatHistory(userName, userPosition) {
            const chatWindow = document.getElementById('chatWindow');
            if (!chatWindow) return;
            
            chatWindow.innerHTML = '';
            
            // Személyre szabott üzenetek a beosztás alapján
            let messages = [];
            
            if (userName.includes('Admin')) {
                messages = [
                    { sender: 'Admin', text: 'Szia! Minden rendben a mai nappal?', time: '09:15', isOwn: currentRole === 'boss' },
                    { sender: userName, text: 'Igen, köszönöm! A mai meetinggel kapcsolatban lenne egy kérdésem.', time: '09:17', isOwn: currentRole !== 'boss' },
                    { sender: 'Admin', text: 'Természetesen, mi a kérdés?', time: '09:18', isOwn: currentRole === 'boss' }
                ];
            } else if (userPosition.includes('Marketing')) {
                messages = [
                    { sender: userName, text: 'Szia! Elkészült az új kampány terve.', time: '10:30', isOwn: currentRole !== 'boss' },
                    { sender: 'Kovács Anna', text: 'Szuper! Mikor tudjuk átnézni?', time: '10:32', isOwn: currentRole === 'boss' },
                    { sender: userName, text: 'Holnap délelőtt ráérnék rá.', time: '10:35', isOwn: currentRole !== 'boss' }
                ];
            } else if (userPosition.includes('Ügyféltám')) {
                messages = [
                    { sender: 'Kovács Anna', text: 'Hogy áll a Kiss Katalin utazásának szervezése?', time: '11:20', isOwn: currentRole === 'boss' },
                    { sender: userName, text: 'Minden rendben, holnap küldöm az ajánlatot.', time: '11:25', isOwn: currentRole !== 'boss' },
                    { sender: 'Kovács Anna', text: 'Perfekt, köszönöm!', time: '11:26', isOwn: currentRole === 'boss' }
                ];
            } else if (userPosition.includes('Pénzügy')) {
                messages = [
                    { sender: userName, text: 'A havi beszámoló elkészült.', time: '13:45', isOwn: currentRole !== 'boss' },
                    { sender: 'Admin', text: 'Köszönöm! Mikor tudjuk átbeszélni?', time: '13:47', isOwn: currentRole === 'boss' },
                    { sender: userName, text: 'Holnap 10-kor jó lenne?', time: '13:50', isOwn: currentRole !== 'boss' }
                ];
            } else {
                messages = [
                    { sender: userName, text: 'Szia! Van egy kérdésem.', time: '14:15', isOwn: currentRole !== 'boss' },
                    { sender: 'Kovács Anna', text: 'Igen, mondd!', time: '14:16', isOwn: currentRole === 'boss' }
                ];
            }
            
            messages.forEach(function(msg) {
                const messageDiv = document.createElement('div');
                messageDiv.style.cssText = 'margin-bottom: 15px; padding: 10px; border-radius: 10px; max-width: 70%; ' +
                    (msg.isOwn ? 'background: #667eea; color: white; margin-left: auto; text-align: right;' : 'background: white; border: 1px solid #ddd; margin-right: auto;');
                messageDiv.innerHTML = '<div style="font-weight: bold; margin-bottom: 5px; font-size: 12px;">' + msg.sender + '</div>' +
                    '<div style="margin-bottom: 5px;">' + msg.text + '</div>' +
                    '<div style="font-size: 11px; opacity: 0.7;">' + msg.time + '</div>';
                chatWindow.appendChild(messageDiv);
            });
            
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
        function handleDocTypeChange() {
            const type = document.getElementById('docType').value;
            document.getElementById('travelSection').style.display = type === 'travel' ? 'block' : 'none';
            document.getElementById('uploadSection').style.display = type === 'upload' ? 'block' : 'none';
        }
        function createTravelDocument() { showNotification('Utazási dokumentum létrehozva!', 'success'); }
        function uploadDocument() { showNotification('Dokumentum feltöltve!', 'success'); }
        function saveAttendance() { showNotification('Jelenléti adat mentve!', 'success'); }
        function finalizeAttendance() { if (currentRole === 'boss') showNotification('Véglegesítve!', 'success'); }
        function scheduleMeeting() { showNotification('Meeting ütemezve!', 'success'); }
        function addEmployee() { showNotification('Alkalmazott hozzáadva!', 'success'); }
        function viewClientDetails(id) { showNotification('Ügyfél részletek', 'success'); }
        function createNewTravel(id) { showTab('documents'); showNotification('Új utazás indítva', 'success'); }

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput ? messageInput.value.trim() : '';
            
            if (!message || !currentChatUser) return;
            
            // Gépelés jelzés eltávolítása
            hideTypingIndicator();
            isTyping = false;
            
            const chatWindow = document.getElementById('chatWindow');
            if (!chatWindow) return;
            
            const messageDiv = document.createElement('div');
            const now = new Date();
            const timeString = now.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.style.cssText = 'margin-bottom: 15px; padding: 10px; border-radius: 10px; max-width: 70%; ' +
                'background: #667eea; color: white; margin-left: auto; text-align: right;';
            messageDiv.innerHTML = '<div style="font-weight: bold; margin-bottom: 5px; font-size: 12px;">' + 
                (currentRole === 'boss' ? 'Admin (Főnök)' : 'Kovács Anna (Utazási Tanácsadó)') + '</div>' +
                '<div style="margin-bottom: 5px;">' + message + '</div>' +
                '<div style="font-size: 11px; opacity: 0.7;">' + timeString + ' ✓✓</div>';
            
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
            
            messageInput.value = '';
            
            // Értesítés küldése
            const roleName = currentRole === 'boss' ? 'Főnök' : 'Alkalmazott';
            showNotification('Üzenet elküldve (' + roleName + ')', 'success');
            
            // Chat lista frissítése
            updateChatUserList();
            
            // Szimulált válasz 2-5 másodperc múlva
            if (currentChatUser && Math.random() > 0.3) {
                setTimeout(function() {
                    simulateResponse();
                }, Math.random() * 3000 + 2000);
            }
        }

        function simulateResponse() {
            if (!currentChatUser) return;
            
            const chatWindow = document.getElementById('chatWindow');
            if (!chatWindow) return;
            
            const responses = [
                "Köszönöm az információt!",
                "Értem, rendben van.",
                "Holnap folytatjuk ezt?",
                "Igen, ez így jó lesz.",
                "Köszönöm a segítséget!",
                "Rendben, akkor így csináljuk.",
                "Megbeszéljük holnap részletesen."
            ];
            
            const randomResponse = responses[Math.floor(Math.random() * responses.length)];
            
            const messageDiv = document.createElement('div');
            const now = new Date();
            const timeString = now.toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit' });
            
            messageDiv.style.cssText = 'margin-bottom: 15px; padding: 10px; border-radius: 10px; max-width: 70%; ' +
                'background: white; border: 1px solid #ddd; margin-right: auto;';
            messageDiv.innerHTML = '<div style="font-weight: bold; margin-bottom: 5px; font-size: 12px;">' + currentChatUser + '</div>' +
                '<div style="margin-bottom: 5px;">' + randomResponse + '</div>' +
                '<div style="font-size: 11px; opacity: 0.7;">' + timeString + '</div>';
            
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
            
            // Rövid értesítés hang jelzéssel
            showNotification('💬 Új üzenet: ' + currentChatUser.split(' ')[0], 'success');
        }

        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('attendanceDate').value = today;
            document.getElementById('meetingDate').value = today;
            updateClock();
            setInterval(updateClock, 1000);
            setInterval(() => { if (workStatus.clockedIn) updateWorkStatus(); }, 60000);
            
            // Chat lista inicializálása
            setTimeout(function() {
                updateChatUserList();
            }, 100);
            
            // Enter billentyű és gépelés jelzés a chat-ben
            const messageInput = document.getElementById('messageInput');
            if (messageInput) {
                messageInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        sendMessage();
                    }
                });
                
                // Gépelés jelzés
                let typingTimer;
                messageInput.addEventListener('input', function() {
                    if (this.value.length > 0 && currentChatUser) {
                        handleTyping();
                        
                        // Törli a korábbi időzítőt
                        clearTimeout(typingTimer);
                        
                        // Új időzítő - 1 másodperc után eltünteti a gépelés jelzést
                        typingTimer = setTimeout(function() {
                            isTyping = false;
                            hideTypingIndicator();
                            updateChatUserList();
                        }, 1000);
                    }
                });
            }
        });
    </script>
</body>
</html>